<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="RlottietestWindow" parent="GtkApplicationWindow">
    <property name="default-width">400</property>
    <property name="default-height">400</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar"/>
    </child>
    <child>
      <object class="GtkImage" id="image"/>
    </child>
  </template>
</interface>